name=QuickMpr121
version=1.1.0
author=somewhatlurker
maintainer=somewhatlurker
sentence=A library for using MPR121 capacitive touch sensing ICs.
paragraph=It's esigned to be as easy to configure as possible -- changing most settings just requires setting a variable before calling start.
category=Sensors
url=htts://github.com/somewhatlurker/QuickMpr121/
architectures=*
includes=QuickMpr121.h
depends=Wire